# vehiclegestion_Javafx

./: pom.xml  principales
src/main/java/com/example/vehiclegestion/: LoginConroller.java  MainApp.java
src/main/java/com/example/vehiclegestion/auth/controller/: LoginController.java  RegisterController.java
src/main/java/com/example/vehiclegestion/auth/dao/: UtilisateurDAO.java
src/main/java/com/example/vehiclegestion/auth/model/: Utilisateur.java
src/main/java/com/example/vehiclegestion/auth/utils/: PasswordUtils.java
src/main/java/com/example/vehiclegestion/client/controller/: ClientDashboardController.java  ClientFavoritesController.java  ClientNavigationController.java  ClientSession.java  ClientVehiclesController.java  FavoritesController.java  LoginController.java  MainLayoutController.java  NavigationController.java  VehiclesController.java
src/main/java/com/example/vehiclegestion/client/doa/: ClientDAO.java  FavoriteDAO.java  VehicleDAO.java
src/main/java/com/example/vehiclegestion/client/model/: Client.java  Favorite.java  Vehicle.java
src/main/java/com/example/vehiclegestion/common/dao/: DatabaseConnection.java
src/main/java/com/example/vehiclegestion/utils/: DatabaseConnection.java  NavigationController.java
src/main/java/com/example/vehiclegestion/vendeur/controller/: AddVehicleFormController.java  AjouterDemandeMagasinController.java  AjouterMagasinController.java  ClientListController.java  MagasinDetailsController.java  MagasinListController.java  RendezVousListController.java  ReservationVendeurController.java  VehicleDetailController.java  VendeurDashboardController.java  VendeurLayoutController.java  VendeurVehicleController.java
src/main/java/com/example/vehiclegestion/vendeur/controller/layout/: ArticleCardController.java  NavbarController.java  SidebarController.java  VendeurLayoutController.java
src/main/java/com/example/vehiclegestion/vendeur/dao/: ArticleDAO.java  ClientDAO.java  DemandeMagasinDAO.java  MagasinDAO.java  RendezVousDAO.java  ReservationDAO.java  VendeurDAO.java
src/main/java/com/example/vehiclegestion/vendeur/model/: Article.java  Client.java  DemandeMagasin.java  Magasin.java  RendezVous.java  Reservation.java
src/main/resources/com.example.vehiclegestion/css/: vendeur.css
src/main/resources/com/example/vehiclegestion/css/: auth.css  client-dashboard.css  vehicles-view.css  vendeur.css
src/main/resources/com/example/vehiclegestion/view/: login.fxml
src/main/resources/com/example/vehiclegestion/view/auth/: Register.fxml  login.fxml
src/main/resources/com/example/vehiclegestion/view/client/: ClientFavoritesView.fxml  client-dashboard.fxml  favorites.fxml  vehicles-view.fxml
src/main/resources/view/auth/: login.fxml
src/main/resources/view/client/: MainLayout.fxml  client-dashboard.fxml  vehicles-view.fxml
src/main/resources/view/vendeur/: AddVehicleForm.fxml  AjouterDemandeMagasin.fxml  AjouterMagasin.fxml  ClientList.fxml  MagasinDetails.fxml  MagasinList.fxml  RendezVousList.fxml  VehicleDetail.fxml  VendeurDashboard.fxml  VendeurVehicle.fxml  reservations_vendeur.fxml  vendeur-layout.fxml
src/main/resources/view/vendeur/layout/: Navbar.fxml  Sidebar.fxml  vendeur-layout.fxml
