<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.vehiclegestion.vendeur.controller.layout.VendeurLayoutController"
            prefWidth="1400"
            prefHeight="800"
            style="-fx-background-color: #f8f9fa;"
            stylesheets="@/com/example/vehiclegestion/css/vendeur.css">

    <!-- NAVBAR EN HAUT -->
    <top>
        <AnchorPane fx:id="navbarContainer" />
    </top>

    <!-- CONTENU PRINCIPAL AU CENTRE -->
    <center>
        <StackPane fx:id="contentPane"
                   style="-fx-background-color: #f8f9fa;"/>
    </center>

</BorderPane>