<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.vehiclegestion.vendeur.controller.layout.VendeurLayoutController"
            prefWidth="1200" prefHeight="700"
            stylesheets="@/com/example/vehiclegestion/css/vendeur.css">
    <left>
        <!-- Le sidebar sera chargé dynamiquement -->
        <AnchorPane fx:id="sidebarContainer"/>
    </left>

    <top>
        <!-- Le navbar sera chargé dynamiquement -->
        <AnchorPane fx:id="navbarContainer" />
    </top>



    <center>
        <StackPane fx:id="contentPane" style="-fx-background-color: white;"/>
    </center>

</BorderPane>